<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:text="MyMedicine"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="normal"
            android:textSize="55sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="243dp" />

        <Button
            android:id="@+id/go_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="667dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/go_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:background="@drawable/btn_rounded"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>