<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElderlyHomepageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/elderly_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Hello!"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="59dp" />

        <TextView
            android:id="@+id/taken_medications_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="These are the medications you are currently taking:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ListView
            android:id="@+id/taken_medications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="23sp"
            android:fontFamily="sans-serif-smallcaps" />

        <TextView
            android:id="@+id/taken_medications_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:text="Once your doctor will add medicines for you, you'll see them here."
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>