<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElderlyHomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Medicine"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addItem"
            android:text="Add Medicine in the database" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:onClick="deleteItem"
            android:text="Delete Medicine From The database" />


        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_height="497dp" />





    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>

